[web]
ubuntu-node ansible_host=51.20.92.229 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/syedrehan/Downloads/New_Ubuntu.pem

Node1 ansible_host=51.20.92.229 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/syedrehan/Downloads/New_Ubuntu.pem
a1dafcabc4473cd5bf575a56e1b2baa4bc8aa096

