[web]
web1 ansible_host=172.31.8.202 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/my_ubuntu.pem
web2 ansible_host=172.31.15.146 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/my_ubuntu.pem

